# AndroidCustomLoaderBox

./: README.md  settings.gradle
AndroidCustomLoader/: build.gradle
AndroidCustomLoader/src/androidTest/java/com/domonz/androidcustomloader/: ExampleInstrumentedTest.kt
AndroidCustomLoader/src/main/java/com/domonz/androidcustomloader/: CustomLoader.kt
AndroidCustomLoader/src/main/res/drawable/: loading_ico.xml
AndroidCustomLoader/src/main/res/layout/: custom_loader_layout.xml
AndroidCustomLoader/src/test/java/com/domonz/androidcustomloader/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/domonz/sampleApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domonz/sampleApp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/domonz/sampleApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
